<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorText"
        android:paddingHorizontal="15dp">

        <com.kynguyen.shop_3hkt.FontAwesome
            android:id="@+id/close_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="&#xf053;"
            android:textColor="#000"
            android:textSize="20sp" />

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_centerInParent="true"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:layout_toEndOf="@+id/close_search"
            android:layout_centerVertical="true"
            android:queryHint="Find places, Item, Address..."
            android:textSize="10sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_search_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>