<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    >
        <RelativeLayout
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_cates_admin"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                ></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/name_cates_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_cates_admin"
                android:text="name"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                ></TextView>

        </RelativeLayout>
</RelativeLayout>