<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PapreAdapter.MyOrders.ongoingFragment">

    <RelativeLayout
        android:id="@+id/ongoing_no_Order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_ongoing_show_noOrder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/onging" />

        <TextView
            android:id="@+id/title_ongoing_show_noOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Ongoing Orders"
            android:layout_marginTop="10dp"
            android:layout_below="@id/logo_ongoing_show_noOrder"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textFontWeight="400"
            android:textColor="@color/colorAccent"
            ></TextView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ongoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/container_home"
        android:layout_marginBottom="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

</FrameLayout>