<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/box_saves"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/image_product_save_holder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            ></ImageView>

        <RelativeLayout
            android:id="@+id/content_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_product_save_holder"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/name_product_save_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="16dp"
                android:textColor="#000"
                ></TextView>

            <TextView
                android:id="@+id/address_product_save_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_product_save_holder"
                android:text="address"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:maxLines="1"
                ></TextView>

            <TextView
                android:id="@+id/price_product_save_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_product_save_holder"
                android:text="Item Discount"
                android:background="@drawable/border_around"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:maxLines="1"
                ></TextView>

            <TextView
                android:id="@+id/quantity_product_save_holder"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="FREESHIP"
                android:background="@drawable/border_around"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/price_product_save_holder"
                android:layout_below="@+id/address_product_save_holder"
                ></TextView>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>